# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dz1.o dk_tool.o
LINKOBJ  = dz1.o dk_tool.o
LIBS     = -L"D:/Учёба/Інформатика/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Учёба/Інформатика/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Учёба/Інформатика/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = jjhghfhfj.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dz1.o: dz1.c
	$(CC) -c dz1.c -o dz1.o $(CFLAGS)

dk_tool.o: dk_tool.c
	$(CC) -c dk_tool.c -o dk_tool.o $(CFLAGS)
